# demoparent

demoparent/: pom.xml
demoparent/SpringBootConsumerRibbon/: pom.xml
demoparent/SpringBootConsumerRibbon/src/main/java/sun/: ConsumerClientApplication.java
demoparent/SpringBootConsumerRibbon/src/main/java/sun/controller/: ServiceController.java
demoparent/SpringBootConsumerRibbon/src/main/resources/: application.properties
demoparent/springbootConfig/: pom.xml
demoparent/springbootConfig/src/main/java/sun/: ConsumerClientApplication.java
demoparent/springbootConfig/src/main/java/sun/controller/: ServiceController.java
demoparent/springbootConsumerFeign/: pom.xml
demoparent/springbootConsumerFeign/src/main/java/sun/: ConsumerClientApplication.java
demoparent/springbootConsumerFeign/src/main/java/sun/client/: ServiceFallback.java  ServiceFeignClient.java
demoparent/springbootConsumerFeign/src/main/java/sun/controller/: ServiceController.java
demoparent/springbootEureka/: pom.xml
demoparent/springbootEureka/src/main/java/sun/: ConsumerClientApplication.java
demoparent/springbootEureka/src/main/resources/: application.properties
demoparent/springbootService/: pom.xml
demoparent/springbootService/src/main/java/sun/: ConsumerClientApplication.java
demoparent/springbootService2/: pom.xml  run.sh  run2.sh
demoparent/springbootService2/src/: run.sh
demoparent/springbootService2/src/main/docker/: Dockerfile
demoparent/springbootService2/src/main/java/sun/controller/: ServiceController.java
demoparent/springbootService2/src/main/resources/: application.properties
demoparent/springbootZuul/: pom.xml
demoparent/springbootZuul/src/main/java/common/entity/: RestfulResult.java
demoparent/springbootZuul/src/main/java/sun/: ConsumerClientApplication.java
demoparent/springbootZuul/src/main/java/sun/controller/: ServiceController.java
demoparent/springbootZuul/src/main/java/sun/entity/: ServiceInfo.java
demoparent/springbootZuul/src/main/java/sun/fallbackProvide/: ServiceFallbackProvide.java
demoparent/springbootZuul/src/main/java/sun/filter/: serviceFilter.java
demoparent/springbootZuul/src/main/resources/: application.yml
