<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcity</groupId>
    <artifactId>demoparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springbootEureka</module>
        <module>springbootConfig</module>
        <module>springbootService2</module>
        <module>springbootService</module>
        <module>springbootConsumerFeign</module>
        <module>springBootConsumerRibbon</module>
        <module>springbootZuul</module>
    </modules>


</project>